# for database
SQLALCHEMY_DATABASE_URL="postgresql://<UserName>:<DATABASE_PASSWORD>@<HOST>/<DATABASE_Name>"
DATABASE_PASSWORD="<DATABASE_PASSWORD>"

# for access token
SECRET_KEY="<Some SECRET_KEY>"
ALGORITHM="<Some Encry Algo>"
ACCESS_TOKEN_EXPIRE_MINUTES=<Some Number>
